# timeoff-tests

./: .gitignore  NOTES.md  README.md  build.gradle  jetbrains-agent.7z  pom.xml  run_test.sh  settings.gradle  test.txt
allure-results/: 024684a3-d3be-4887-b0c2-1a2ad6e22061-attachment.csv  044042e1-1748-49d5-a763-1156e43f7e21-result.json  04e0778c-a728-4b9a-8b27-2c98b9056d51-result.json  07361b33-305a-47d4-a8b4-0b3755f9f972-result.json  079d7099-f880-4fb7-aa14-3e2ed3276987-result.json  08225d4f-94bb-4874-83db-c056a4eb832f-result.json  099247e7-3ca5-4921-9e3d-2b1a2cd8fa4e-result.json  0a22d90d-f5cc-439c-a8ed-29200524425a-result.json  0a56e003-dd40-4898-8449-88d62f5e55f5-attachment.csv  0c79161b-6aaa-4d59-872a-9670612d2e40-attachment.csv  0e58b0d2-2933-4a5e-aa01-f4133f70b995-result.json  0fef1831-4d96-41e4-9d2e-d07271f0eb59-result.json  123abd60-bc8b-4e0c-bde1-2e8b9653b9b6-attachment.csv  15686364-613e-47bd-b1c7-81c2ab5c3f53-attachment.csv  15902e73-d874-4173-9c75-1cdaaec79fdd-attachment.csv  15d01b19-d50c-423f-aee7-99bea2d00b26-attachment.csv  161c8246-a7db-4b12-a608-bae253a3ee53-result.json  1777e4c8-72a2-483b-9b5d-407f55fa5daf-result.json  18a71cc6-22ae-458b-a8ae-fb2e70864373-result.json  1a2215b3-9cb0-49c9-b6c8-503b0fa8bc04-result.json  1c634758-0f6d-4958-8f9e-586d77c5d6d0-result.json  1d386b4a-7980-436e-af3c-a14bebc2a79e-result.json  1d73d21c-7772-46c0-885b-e7261fc6783d-result.json  1ee096aa-9757-427e-bda4-57ab63525165-result.json  214b223e-b506-4817-b84d-05d6f4135a50-result.json  24ccceeb-4fa5-4a41-af54-b8adb133f4e4-attachment.csv  29a8e332-949f-4743-942c-614d4f781501-attachment.csv  2a1016df-d8ec-4e33-8c11-744b46f96232-result.json  2cd66e97-e617-4581-8916-bfaf24711426-attachment.csv  2f5ea6f8-8cd9-4dc8-ac93-dd57f1902ed0-result.json  33cccba9-8669-4ef8-88c4-fb9d45bd9984-result.json  343ed398-8f26-4e11-87fc-b18f86106d54-result.json  347b3f07-ac8a-4fdd-8050-f232ac47ea81-result.json  36b7b087-4fb5-4861-9770-78b5b5ffa04c-result.json  37334f13-4634-472c-a99d-4e4975650255-result.json  37eec64c-7ea6-43e3-9490-b0353756b572-result.json  3a19577c-3333-4db0-8019-fa2b3f6d962d-result.json  3c94b991-d855-439b-92bb-bccdfa42777b-result.json  3eaf13f1-d01e-4e75-b9c0-438d6e34048c-result.json  414d27d8-8a43-4bbe-8fb8-ed726d052a6b-result.json  (+136 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viktor/timeofftests/assertions/: Assertions.java  CompanyAssert.java  UserAssert.java
src/main/java/com/viktor/timeofftests/common/: ConciseAPI.java  Conditions.java  Constants.java  DBUtil.java  DataTableConfigurer.java  DateUtil.java  DriverEnum.java  DriverUtil.java  LogConfigurer.java  ShutdownHooks.java  Utils.java  World.java
src/main/java/com/viktor/timeofftests/common/db/: DBUtil.java  DbConnection.java
src/main/java/com/viktor/timeofftests/common/partials/: MenuBar.java
src/main/java/com/viktor/timeofftests/constants/: Pages.java  TextConstants.java
src/main/java/com/viktor/timeofftests/db/: DBUtil.java  DbConnection.java
src/main/java/com/viktor/timeofftests/forms/: CompanySettingsForm.java  EditEmployeeForm.java  EmployeeForm.java  EmployeeRow.java  InsertLeaveForm.java  LeaveTypeForm.java  NewDepartmentForm.java  NewEmployeeForm.java  SignupForm.java  WeeklyScheduleForm.java
src/main/java/com/viktor/timeofftests/matcher/: CollectionMatcher.java  CollectionMatchers.java  MapMatchers.java  StringMatchers.java
src/main/java/com/viktor/timeofftests/models/: BankHoliday.java  Company.java  Department.java  Leave.java  LeaveDayPart.java  LeaveLeaveType.java  LeaveStatus.java  LeaveType.java  Schedule.java  Session.java  User.java
src/main/java/com/viktor/timeofftests/pages/: BasePage.java  CalendarPage.java  DepartmentPage.java  DepartmentsPage.java  EmployeeBasePage.java  EmployeePage.java  EmployeesPage.java  GeneralSettingsPage.java  LoginPage.java  NewEmployeePage.java  PageObject.java  SignupPage.java
src/main/java/com/viktor/timeofftests/pages/partials/: MenuBar.java
src/main/java/com/viktor/timeofftests/pages/partials/modals/: AddNewBankHolidayModal.java  AddNewDepartmentModal.java  AddNewLeaveTypeModal.java  AddSupervisorsModal.java  NewAbsenceModal.java  RemoveCompanyModal.java
src/main/java/com/viktor/timeofftests/pages/partials/settings/: BankHolidaySettings.java  CompanyScheduleSettings.java  CompanySettings.java  LeaveTypesSettings.java
src/main/java/com/viktor/timeofftests/pools/: DepartmentPool.java  UserPool.java
src/main/java/com/viktor/timeofftests/services/: AllowanceService.java  BankHolidaysService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  LeaveTypeService.java  ScheduleService.java  SessionService.java  UserService.java
src/main/java/com/viktor/timeofftests/steps/: BaseStep.java  CalendarSteps.java  DepartmentsSteps.java  EmployeesSteps.java  PreparationSteps.java  SessionSteps.java  SettingsSteps.java  SignupSteps.java  UserSteps.java
src/main/resources/: localisation.json  log4j2.properties
src/test/java/com/viktor/timeofftests/: BaseTest.java  DepartmentsTest.java  EmployeesPageTests.java  GeneralSettingsTests.java  LoginPageTests.java  RunCucumberTest.java  SignupTest.java
src/test/java/com/viktor/timeofftests/constants/: Pages.java  TextConstants.java
src/test/java/com/viktor/timeofftests/pages/: BaseTest.java  DepartmentsTest.java  EmployeesPageTests.java  GeneralSettingsTests.java  LoginPageTests.java  SignupTest.java
src/test/java/com/viktor/timeofftests/steps/: CompanyStepDefs.java  DataTableConfigurer.java  DatabaseVerificationStepDefs.java  DepartmentStepDefs.java  DepartmentsStepDefs.java  EmployeesStepDefs.java  Hooks.java  LeaveStepDefs.java  LoginStepDefs.java  NavigationSteps.java  SettingsStepDefs.java  SignupStepDefs.java  StepDefs.java  UIVerificationStepDefs.java  UserStepDefs.java  World.java
src/test/resources/: drop.sql
src/test/resources/com/viktor/timeofftests/: departments.feature  employees.feature  is_it_friday.feature  login.feature  login_positive.feature  settings.feature  signup.feature
