status = error
appender.console.type = Console
appender.console.name = STDOUT
rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%level]::[%c]::[%d{DEFAULT_MICROS}]::%m%n