status = error
property.filename = logs

appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level]::[%c]::[%d{DEFAULT_MICROS}]::%m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/qa_log.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level]::[%c]::[%d{DEFAULT_MICROS}]::%m%n

loggers = file

logger.file.name = com.viktor.timeofftests
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT